---
- name: Stop application container using docker-compose
  command: docker-compose -f /tmp/docker-compose.yml down
  tags:
    - wipe

- name: Remove temporary docker-compose file
  file:
    path: /tmp/docker-compose.yml
    state: absent
  tags:
    - wipe
